{
    "name": "beporter/tic-tac-toe",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Brian Porter",
            "email": "beporter@users.sourceforge.net"
        }
    ],
    "require": {
        "php": "~7.1",
        "ext-mbstring": "*",
        "symfony/console": "^4.0"
    },
    "require-dev": {
        "ext-xdebug": "*",
        "phpunit/phpunit": "~7.0",
        "johnkary/phpunit-speedtrap": "^3.0",
        "squizlabs/php_codesniffer": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Beporter\\Tictactoe\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Beporter\\Tictactoe\\Tests\\": "tests/"
        }
    }
}
